FROM jenkins/jenkins:lts

USER root

# Install Python dan pytest
RUN apt-get update && \
    apt-get install -y python3 python3-pip unzip curl default-jdk && \
    pip3 install --break-system-packages pytest

# Install sonar-scanner
RUN curl -sSLo /tmp/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip /tmp/sonar-scanner.zip -d /opt && \
    mv /opt/sonar-scanner-* /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm /tmp/sonar-scanner.zip

# Tambahkan sonar-scanner ke PATH (jaga-jaga)
ENV PATH="/opt/sonar-scanner/bin:$PATH"

USER jenkins
